# Denizen

./: .classpath  .gitattributes  .gitignore  .project  CONTRIBUTING.md  CommandExecuter.java  LICENSE.txt  README  README.md  config.yml  plugin.yml  pom.xml  saves.yml  scripts.yml
nmshandler/: pom.xml
nmshandler/src/main/java/com/denizenscript/denizen/nms/: NMSHandler.java  NMSVersion.java
nmshandler/src/main/java/com/denizenscript/denizen/nms/abstracts/: BiomeNMS.java  BlockLight.java  ImprovedOfflinePlayer.java  ModernBlockData.java  ParticleHelper.java
nmshandler/src/main/java/com/denizenscript/denizen/nms/enums/: EntityAttribute.java
nmshandler/src/main/java/com/denizenscript/denizen/nms/interfaces/: AdvancementHelper.java  BlockData.java  BlockHelper.java  CustomEntity.java  CustomEntityHelper.java  EntityAnimation.java  EntityHelper.java  FakeArrow.java  FakePlayer.java  ItemHelper.java  Particle.java  SoundHelper.java  WorldHelper.java
nmshandler/src/main/java/com/denizenscript/denizen/nms/util/: Advancement.java  BoundingBox.java  EntityAttributeModifier.java  PlayerProfile.java  ReflectionHelper.java  Utilities.java
nmshandler/src/main/java/net/aufdemrand/denizen/nms/: NMSHandler.java  NMSVersion.java
nmshandler/src/main/java/net/aufdemrand/denizen/nms/abstracts/: AnimationHelper.java  BiomeNMS.java  BlockLight.java  ImprovedOfflinePlayer.java  ModernBlockData.java  ParticleHelper.java  ProfileEditor.java  Sidebar.java
nmshandler/src/main/java/net/aufdemrand/denizen/nms/enums/: CustomEntityType.java  EntityAttribute.java
nmshandler/src/main/java/net/aufdemrand/denizen/nms/interfaces/: AdvancementHelper.java  BlockData.java  BlockHelper.java  BossBarHelper.java  ChunkHelper.java  CustomEntity.java  CustomEntityHelper.java  Effect.java  EntityAnimation.java  EntityHelper.java  FakeArrow.java  FakePlayer.java  FishingHelper.java  ItemHelper.java  ItemProjectile.java  PacketHelper.java  Particle.java  PlayerHelper.java  SoundHelper.java  WorldAccess.java  (+1 more)
paper/: pom.xml
paper/src/main/java/com/denizenscript/denizen/paper/: PaperEventHelpers.java  PaperModule.java
plugin/: pom.xml
plugin/src/javadoc/: stylesheet.css
plugin/src/main/java/com/denizenscript/denizen/: BukkitScriptEntryData.java  CommonRegistries.java  Denizen.java  DenizenCommandHandler.java  DenizenCoreImplementation.java  NPCCommandHandler.java  Settings.java
plugin/src/main/java/com/denizenscript/denizen/events/: BukkitScriptEvent.java  ScriptEventRegistry.java
plugin/src/main/java/com/denizenscript/denizen/flags/: FlagManager.java
plugin/src/main/java/com/denizenscript/denizen/nms/: NMSHandler.java  NMSVersion.java
plugin/src/main/java/com/denizenscript/denizen/npc/: DenizenNPCHelper.java  TraitRegistry.java  dNPCRegistry.java
plugin/src/main/java/com/denizenscript/denizen/objects/: AreaContainmentObject.java  BiomeTag.java  ChunkTag.java  ColorTag.java  CuboidTag.java  EllipsoidTag.java  EnchantmentTag.java  EntityFormObject.java  EntityTag.java  InventoryTag.java  ItemTag.java  LocationTag.java  MaterialTag.java  NPCTag.java  PlayerTag.java  PluginTag.java  PolygonTag.java  TradeTag.java  WorldTag.java  dBiome.java  dChunk.java  dColor.java  dCuboid.java  dEllipsoid.java  dEntity.java  dInventory.java  dItem.java  dLocation.java  dMaterial.java  dNPC.java  dPlayer.java  dPlugin.java  dTrade.java  dWorld.java
plugin/src/main/java/com/denizenscript/denizen/tags/: BukkitTagContext.java
plugin/src/main/java/com/denizenscript/denizen/utilities/: AdvancedTextImpl.java  BStatsMetricsLite.java  BukkitImplDeprecations.java  CommonRegistries.java  Conversion.java  DataPersistenceHelper.java  DenizenAPI.java  DenizenAliasHelpTopic.java  DenizenCommand.java  DenizenCommandHelpTopic.java  DenizenCommandSender.java  FakeOfflinePlayer.java  FormattedTextHelper.java  HoverFormatHelper.java  LegacyNamingHelper.java  LegacyParticleNaming.java  LegacySavesUpdater.java  MaterialCompat.java  MetricsLite.java  MultiVersionHelper1_16.java  MultiVersionHelper1_17.java  MultiVersionHelper1_18.java  MultiVersionHelper1_19.java  MultiVersionHelper1_20.java  NotedAreaTracker.java  PaperAPITools.java  PathFinder.java  ScoreboardHelper.java  ScriptVersionChecker.java  Settings.java  SoundLookup.java  TextWidthHelper.java  Utilities.java  VanillaTagHelper.java  Velocity.java
plugin/src/main/java/net/aufdemrand/denizen/: BukkitScriptEntryData.java  CommonRegistries.java  Denizen.java  DenizenCommandHandler.java  DenizenCoreImplementation.java  NPCCommandHandler.java  Settings.java  license.html
plugin/src/main/java/net/aufdemrand/denizen/events/: BukkitScriptEvent.java  ScriptEventRegistry.java
plugin/src/main/java/net/aufdemrand/denizen/exceptions/: RequirementCheckException.java
plugin/src/main/java/net/aufdemrand/denizen/flags/: FlagManager.java
plugin/src/main/java/net/aufdemrand/denizen/listeners/: AbstractListenerType.java  ListenerRegistry.java
plugin/src/main/java/net/aufdemrand/denizen/npc/: TraitRegistry.java  dNPCRegistry.java
plugin/src/main/java/net/aufdemrand/denizen/objects/: EntityFormObject.java  dBiome.java  dChunk.java  dColor.java  dCuboid.java  dEllipsoid.java  dEntity.java  dInventory.java  dItem.java  dLocation.java  dMaterial.java  dNPC.java  dPlayer.java  dPlugin.java  dTrade.java  dWorld.java
plugin/src/main/java/net/aufdemrand/denizen/tags/: BukkitTagContext.java
plugin/src/main/java/net/aufdemrand/denizen/utilities/: AdvancementHelper.java  BStatsMetricsLite.java  Conversion.java  DataPersistenceHelper.java  DenizenAPI.java  DenizenAliasHelpTopic.java  DenizenAtomicIntegerFieldUpdater.java  DenizenCommand.java  DenizenCommandSender.java  FakeOfflinePlayer.java  MaterialCompat.java  MetricsLite.java  ParrotHelper.java  PathFinder.java  PlayerProfileEditor.java  ReflectionUtil.java  RuntimeCompiler.java  ScoreboardHelper.java  Utilities.java  Velocity.java
plugin/src/main/resources/: config.yml  plugin.yml  util.dsc
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/net/aufdemrand/denizen/nms/: Handler_v1_11_R1.java
v1_16/: pom.xml
v1_19/: pom.xml
(+4195 files in other folders)
