# /dTime Command

_util_dtime_command:
    type: world

    events:
        on dtime command:
        - if !<player.is_op> queue clear
        - flag 'ddtc_time:<context.args.get[1]>'
        - if <flag.p:ddtc_time> > 24
          queue clear
          else narrate 'Changing time to <flag.p:ddtc_time>:00.'
        - if <flag.p:ddtc_time> == 24
          execute as_op 'time set 18000'
        - flag ddtc_time:-:6
        - if <flag.p:ddtc_time> >= 0
          execute as_op 'time set <flag.p:ddtc_time.asint>000'
        - flag ddtc_time:+:24
        - if <flag.p:ddtc_time> > 18
          execute as_op 'time set <flag.p:ddtc_time.asint>000'
        - flag ddtc_time:!
        - determine cancelled


# Generic Looper (GL)

"loop through":
    type: task
    speed: 0
    context: task|flag|type

    script:
    - ^if %3% == global || <context.type> == global ^define 3 server
      else ^define 3 <context.type>
    - ^define queue <util.random.uuid>
    - ^if %1% != null
      ^run '_depend generic loop process' id:%queue% "def:%1%|%2%|%3%|%queue%" instantly
      else ^run '_depend generic loop process'
      "def:<context.task>|<context.flag>|%3%|%queue%" instantly

"_util_gl":
    type: task
    speed: 0
    context: task|flag|type

    script:
    - if %1% != null
      run '_depend generic loop process' id:<util.random.uuid> "def:%1%|%2%|%3%|<util.random.uuid>" instantly
      else run '_depend generic loop process'
      "def:<context.task>|<context.flag>|<context.type>|<util.random.uuid>" instantly

"_depend generic loop process":
    type: task
    definitions: task|flag|type|id

    script:
    - ^if "<server.flag[Iterator %id%]>" == null
      ^flag global "Iterator %id%:|:<%type%.flag[%flag%].aslist>"
    - ^runtask "%task%" "context:<server.flag[Iterator %id%].get[1]>" queue instantly
    - ^flag global "Iterator %id%:<-:<server.flag[Iterator %id%].get[1]>"
    - ^if "<server.flag[Iterator %id%].size || 0>" > 0
      run '_depend Generic Loop Process' id:%id%
      "def:%task%|%flag%|%type%|%id%"
      else flag global "Iterator %id%:!"


# ex command

"ex command":
  type: world

  events:
    on ex command:
    - if !<player.is_op> queue clear
    - define command_name <c.args.get[1]>
    - flag npc:<player.selected_npc> "list:|:<c.args>"
    - flag "list:<-:%command_name%"
    - define raw_args "<player.flag[list].as_list>"
    - if <player.selected_npc> != null
      run 'ex it' as:<player.selected_npc> path:<player.flag[list].size> instantly def:%command_name%
      else
      run 'ex it' path:<player.flag[list].size> instantly def:%command_name%
    - if <player.flag[list].size> > 12 {
      - flag list:!
      - narrate '<red>Too many arguments!'
      }
    - determine fulfilled

"ex it":
  type: task

  1:
    - "%1% <player.flag[list].get[1]>"

  2:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]>"

  3:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>"

  4:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]>"

  5:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]>"

  6:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>"

  7:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]>"

  8:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]> <player.flag[list].get[8]>"

  9:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]> <player.flag[list].get[8]> <player.flag[list].get[9]>"

  10:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]> <player.flag[list].get[8]> <player.flag[list].get[9]>
           <player.flag[list].get[10]>"

  11:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]> <player.flag[list].get[8]> <player.flag[list].get[9]>
           <player.flag[list].get[10]> <player.flag[list].get[11]>"

  12:
    - "%1% <player.flag[list].get[1]> <player.flag[list].get[2]> <player.flag[list].get[3]>
           <player.flag[list].get[4]> <player.flag[list].get[5]> <player.flag[list].get[6]>
           <player.flag[list].get[7]> <player.flag[list].get[8]> <player.flag[list].get[9]>
           <player.flag[list].get[10]> <player.flag[list].get[11]> <player.flag[list].get[12]>"

  on queue completes:
  - flag list:!


