# Whenever you want to get all the values of a flag and loop through them
# in a task of your choice, you can easily do it using the Generic Loop
# task included in Denizen.
#
# Simply use the following command:
# - runtask "script:Generic Loop" "context:Your Task|Your Flag's name|Your Flag's type"
#
# And add speed:0 (or any speed you like) and context:value to your task,
# right under type:task.
#
# Then you're all set. The Generic Loop will run your task once for every
# value inside the flag. Use the <context.value> tag in your task to get
# the current value sent to the task.
#
# To see a quick example of how it works, give the "Generic Looper"
# assignment to an NPC and click on it. It will announce all the values
# from the player flag Cookies.

"Generic Looper":
    type: assignment

    interact scripts:
    - 10 Generic Loop Interact Example

"Generic Loop Interact Example":
    type: interact
  
    steps:
        1:
            click trigger:
                script:
                - flag player "Cookies:->:crunchy"
                - flag player "Cookies:->:munchy"
                - flag player "Cookies:->:yummy"
                - runtask "script:Generic Loop" "context:Generic Loop Example Task|Cookies|player"
                - flag player "Cookies:!"

"Generic Loop Example Task":
    type: task
    speed: 0
    context: value

    script:
    - announce "Got flag value of <context.value>"

"Generic Loop":
    type: task
    speed: 0
    context: task|flag|type

    script:
    - runtask "script:Generic Loop Process" "context:<context.task>|<context.flag>|<context.type>|<util.random.uuid>"

"Generic Loop Process":
    type: task
    speed: 0
    context: task|flag|type|id

    script:
    - ^if "<flag.g:Iterator <context.id>.size || 0>" == 0
      flag global "Iterator <context.id>:|:<flag.<context.type>:<context.flag>.aslist>"
    - ^runtask "script:<context.task>" "context:<flag.g:Iterator <context.id>[1]>"
    - ^flag global "Iterator <context.id>:<-:<flag.g:Iterator <context.id>[1]>"
    - ^if "<flag.g:Iterator <context.id>.size || 0>" > 0
      runtask "script:Generic Loop Process" "context:<context.task>|<context.flag>|<context.type>|<context.id>"
      else flag global "Iterator <context.id>:!"