# /dTime Command

_util_dtime_command:
    type: world

    events:
        on dtime command:
        - if !<player.is_op> queue clear
        - flag 'ddtc_time:<context.args>'
        - if <flag.p:ddtc_time> > 24
          queue clear
          else narrate 'Changing time to <flag.p:ddtc_time>:00.'
        - if <flag.p:ddtc_time> == 24
          execute as_op 'time set 6000'
        - flag ddtc_time:-:6
        - if <flag.p:ddtc_time> >= 0
          execute as_op 'time set <flag.p:ddtc_time.asint>000'
        - flag ddtc_time:+:12
        - if <flag.p:ddtc_time> < 12
          execute as_op 'time set <flag.p:ddtc_time.asint>000'
        - flag ddtc_time:!
        - determine cancelled


# Generic Looper (GL)

"_util_generic_loop":
    type: task
    speed: 0
    context: task|flag|type

    script:
    - runtask '_depend generic loop process'
      "context:<context.task>|<context.flag>|<context.type>|<util.random.uuid>"

"_util_gl":
    type: task
    speed: 0
    context: task|flag|type

    script:
    - runtask '_depend generic loop process'
      "context:<context.task>|<context.flag>|<context.type>|<util.random.uuid>"

"_depend generic loop process":
    type: task
    speed: 0
    context: task|flag|type|id

    script:
    - ^if "<flag.g:Iterator <context.id>.size || 0>" == 0
      flag global "Iterator <context.id>:|:<flag.<context.type>:<context.flag>.aslist>"
    - ^runtask "<context.task>" "context:<flag.g:Iterator <context.id>[1]>"
    - ^flag global "Iterator <context.id>:<-:<flag.g:Iterator <context.id>[1]>"
    - ^if "<flag.g:Iterator <context.id>.size || 0>" > 0
      runtask '_depend Generic Loop Process'
      "context:<context.task>|<context.flag>|<context.type>|<context.id>"
      else flag global "Iterator <context.id>:!"



